@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

* {
    margin: 0;
    font-family: 'Gruppo', cursive;
}

header {
    position: fixed;
    width: 85%;
    display: flex;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    border-bottom: 1px solid #000;
    z-index: 100;
}

.logo {
    font-size: 48px;
    background: -webkit-linear-gradient(blue, gray);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

nav .nav_links {
    list-style: none;
}

nav .nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    transition: all 0.4s ease 0s;
}

.nav_links a:hover {
    color: blue;
}

#hero {
    /* background: url('img/people2.jpeg') no-repeat; */
    /* background-size: cover; */
    height: 98vh;
    display: flex;
    /* justify-content: flex-start;
    align-items: flex-end; */
}

.hero_box {
    display: flex;
    align-items: center;
    background: #2980B9;
    /* padding: 40px;
    margin: 50px; */
    height: 98vh;
    width: 30%;
    color: #fff;
}

.hero_box p {
    display: none;
    padding: 0 50px;
    padding-top: 50px;
    line-height: 2;
}

.hero_bg {
    width:70%;
    height: 100%;
    background: url('img/people2.jpeg') no-repeat;
    background-size: cover;
}

#main {
    /* background: #E0EAFC; */
    height: 70vh;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    border-bottom: 1px solid lightgray;
    position: relative;
    padding-left: 140px;
}

#main p {
    width: 40%;
    font-size: 18px;
}

#main img {
    margin: 30px;
    box-shadow: 2px 2px 10px #000;
    position: absolute;
    top: 200px;
    right: 40px;
    display: none;
}

#services {
    height: 60vh;
    /* padding: 50px 0; */
    background: #004e92;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
}

.services_ {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 80%;
    height: 80%;
}

#locale {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#locale div {
    display: flex;
    padding: 20px;
    /* justify-content: space-between; */
}

#locale div p {
    padding-left: 30px;
}

#locale div img {
    box-shadow: 10px 10px 10px lightgray;
    border: 1px solid #000;
    width: 40%;
}

footer {
    background: #004e92;
    height: 20vh;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}
